DATABASE_URL="mysql://root:mili2009@localhost/colegio_stella_maris_"
BASE_URL="http://localhost:8080/"
BASE_PATH="/home/tinomagno/academia_gragica/goschool/"
PLATFORM_NAME="Goschool"


EMAIL_FROM="Valentino Grande <valentinogrande972@gmail.com>"
EMAIL_USERNAME="valentinogrande972@gmail.com"

EMAIL_PASSWORD="irrhxaeuixamfgnz"

DEBUG="true"
