DATABASE_URL="mysql://adminweb:mili2009@mysql:3306/colegio_stella_maris_"
BASE_URL="http://localhost:80/"
BASE_PATH="/home/tinomagno/academia_gragica/goschool/"
PLATFORM_NAME="Goschool"


EMAIL_FROM="Valentino Grande <valentinogrande972@gmail.com>"
EMAIL_USERNAME="valentinogrande972@gmail.com"

EMAIL_PASSWORD="irrhxaeuixamfgnz"

DEBUG="true"
